﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaDataDictionaries>
  <Dictionary key="Common">
    <Phrase key="ProductName">Rapid SCADA</Phrase>
    <Phrase key="InfoCaption">Информация</Phrase>
    <Phrase key="QuestionCaption">Вопрос</Phrase>
    <Phrase key="ErrorCaption">Ошибка</Phrase>
    <Phrase key="WarningCaption">Предупреждение</Phrase>
    <Phrase key="Error">Ошибка</Phrase>
    <Phrase key="ErrorWithColon">Ошибка:</Phrase>
    <Phrase key="UnhandledException">Необработанное исключение</Phrase>
    <Phrase key="SaveSettingsConfirm">Настройки были изменены. Сохранить изменения?</Phrase>
    <Phrase key="FileNotFound">Не найден файл.</Phrase>
    <Phrase key="DirNotExists">Директория не существует.</Phrase>
    <Phrase key="NamedFileNotFound">Файл {0} не найден.</Phrase>
    <Phrase key="NamedDirNotExists">Директория {0} не существует.</Phrase>
    <Phrase key="BaseDATDir">Директория базы конфигурации в формате DAT</Phrase>
    <Phrase key="BaseDATDirNotExists">Директория базы конфигурации в формате DAT не существует.</Phrase>
    <Phrase key="ChooseBaseDATDir">Выберите директорию базы конфигурации в формате DAT</Phrase>
    <Phrase key="LoadAppSettingsError">Ошибка при загрузке настроек приложения</Phrase>
    <Phrase key="SaveAppSettingsError">Ошибка при сохранении настроек приложения</Phrase>
    <Phrase key="LoadCommSettingsError">Ошибка при загрузке настроек соединения с сервером</Phrase>
    <Phrase key="SaveCommSettingsError">Ошибка при сохранении настроек соединения с сервером</Phrase>
    <Phrase key="GridDataError">Ошибка при работе с данными</Phrase>
    <Phrase key="IntegerRequired">Требуется целое число.</Phrase>
    <Phrase key="IntegerRangingRequired">Требуется целое число в диапазоне от {0} до {1}.</Phrase>
    <Phrase key="RealRequired">Требуется вещественное число.</Phrase>
    <Phrase key="NonemptyRequired">Требуется непустое значение.</Phrase>
    <Phrase key="DateTimeRequired">Требуется дата и время.</Phrase>
    <Phrase key="LineLengthLimit">Длина строки должна быть не более {0} символов.</Phrase>
    <Phrase key="NotNumber">&quot;{0}&quot; не является числом.</Phrase>
    <Phrase key="NotHexadecimal">Строка не является 16-ричной записью.</Phrase>
    <Phrase key="LoadImageError">Ошибка при загрузке изображения из файла:&#13;&#10;{0}</Phrase>
    <Phrase key="LoadHyperlinkError">Ошибка при загрузке гиперссылки из файла:&#13;&#10;{0}</Phrase>
    <Phrase key="IncorrectFileFormat">Некорректный формат файла.</Phrase>
    <Phrase key="NoData">Нет данных</Phrase>
    <Phrase key="NoRights">Недостаточно прав.</Phrase>
    <Phrase key="IncorrectXmlNodeVal">Некорректное значение XML-узла &quot;{0}&quot;.</Phrase>
    <Phrase key="IncorrectXmlAttrVal">Некорректное значение XML-атрибута &quot;{0}&quot;.</Phrase>
    <Phrase key="IncorrectXmlParamVal">Некорректное значение параметра &quot;{0}&quot;.</Phrase>
    <Phrase key="XmlNodeNotFound">XML-узел &quot;{0}&quot; не найден внутри узла &quot;{1}&quot;.</Phrase>
    <Phrase key="EventAck">Да</Phrase>
    <Phrase key="EventNotAck">Нет</Phrase>
    <Phrase key="IncorrectCmdVal">Некорректное значение команды.</Phrase>
    <Phrase key="IncorrectCmdData">Некорректные данные команды.</Phrase>
    <Phrase key="CmdTypeTable">Типы команд</Phrase>
    <Phrase key="CmdValTable">Значения команд</Phrase>
    <Phrase key="CnlTypeTable">Типы каналов</Phrase>
    <Phrase key="CommLineTable">Линии связи</Phrase>
    <Phrase key="CtrlCnlTable">Каналы управления</Phrase>
    <Phrase key="EvTypeTable">Типы событий</Phrase>
    <Phrase key="FormatTable">Форматы чисел</Phrase>
    <Phrase key="FormulaTable">Формулы</Phrase>
    <Phrase key="InCnlTable">Входные каналы</Phrase>
    <Phrase key="InterfaceTable">Интерфейс</Phrase>
    <Phrase key="KPTable">КП</Phrase>
    <Phrase key="KPTypeTable">Типы КП</Phrase>
    <Phrase key="ObjTable">Объекты</Phrase>
    <Phrase key="ParamTable">Величины</Phrase>
    <Phrase key="RightTable">Права</Phrase>
    <Phrase key="RoleTable">Роли</Phrase>
    <Phrase key="RoleRefTable">Наследование ролей</Phrase>
    <Phrase key="UnitTable">Размерности</Phrase>
    <Phrase key="UserTable">Пользователи</Phrase>
    <Phrase key="ContinuePendingSvcState">ожидание продолжения</Phrase>
    <Phrase key="PausedSvcState">пауза</Phrase>
    <Phrase key="PausePendingSvcState">ожидание паузы</Phrase>
    <Phrase key="RunningSvcState">работает</Phrase>
    <Phrase key="StartPendingSvcState">ожидание запуска</Phrase>
    <Phrase key="StoppedSvcState">остановлена</Phrase>
    <Phrase key="StopPendingSvcState">ожидание остановки</Phrase>
    <Phrase key="NotInstalledSvcState">не установлена</Phrase>
  </Dictionary>
  <Dictionary key="KeyGen">
    <Phrase key="StringIsNotHex">Строка не является 16-ричной записью.</Phrase>
    <Phrase key="CompCodeWithError">Код компьютера содержит запись об ошибке.</Phrase>
    <Phrase key="DecodeCompCodeError">Ошибка при расшифровке кода компьютера</Phrase>
    <Phrase key="RetrieveKeyInfoError">Ошибка при извлечении информации регистрационного ключа</Phrase>
    <Phrase key="IncorrectKeyLength">Некорректная длина регистрационного ключа.</Phrase>
    <Phrase key="IncorrectKeyInfo">Некорректная информация регистрационного ключа.</Phrase>
    <Phrase key="ValidKeyStatus">Регистрационный ключ действителен</Phrase>
    <Phrase key="ValidWithWarnKeyStatus">Регистрационный ключ действителен. Дата окончания {0}</Phrase>
    <Phrase key="NotValidKeyStatus">Регистрационный ключ не действителен</Phrase>
    <Phrase key="ExpiredKeyStatus">Регистрационный ключ истёк {0}</Phrase>
    <Phrase key="EmptyKeyStatus">Регистрационный ключ пуст</Phrase>
    <Phrase key="KeyWithErrorStatus">Регистрационный ключ содержит запись об ошибке</Phrase>
    <Phrase key="IncorrectKeyStatus">Регистрационный ключ некорректный</Phrase>
    <Phrase key="KeyFileNotFoundError">Файл регистрационного ключа {0} не найден.</Phrase>
    <Phrase key="LoadCompCodeError">Ошибка при загрузке кода компьютера</Phrase>
    <Phrase key="SaveCompCodeError">Ошибка при сохранении кода компьютера</Phrase>
    <Phrase key="LoadKeyError">Ошибка при загрузке регистрационного ключа</Phrase>
    <Phrase key="SaveKeyError">Ошибка при сохранении регистрационного ключа</Phrase>
    <Phrase key="CheckRegistration">Проверка регистрации &quot;{0}&quot;:</Phrase>
    <Phrase key="CompCodeIs">Код компьютера: {0}</Phrase>
    <Phrase key="RegistrationFailed">Ошибка регистрации.</Phrase>
    <Phrase key="RegistrationFailedFor">Ошибка регистрации для &quot;{0}&quot;.</Phrase>
  </Dictionary>
  <Dictionary key="KeyGen.UI">
    <Phrase key="lblCompCode">Код компьютера</Phrase>
    <Phrase key="lblCompCodeTip">Перезапустите службу, чтобы получить код компьютера.</Phrase>
    <Phrase key="lblRegKey">Регистрационный ключ</Phrase>
    <Phrase key="llblGetPermanentKey">Заказать постоянный ключ</Phrase>
    <Phrase key="llblGetTrialKey">Получить пробный ключ</Phrase>
    <Phrase key="lblKeyStatus">Статус ключа</Phrase>
  </Dictionary>
</ScadaDataDictionaries>