﻿<?xml version="1.0" encoding="utf-8" ?>
<ScadaAdminDictionaries>
  <Dictionary key="Scada.Admin">
    <Phrase key="IndexNotFound">Index not found.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.AppState">
    <Phrase key="LoadAppStateError">Error loading application state</Phrase>
    <Phrase key="SaveAppStateError">Error saving application state</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.CnlMap">
    <Phrase key="CnlMapByDevice">Channels by Device</Phrase>
    <Phrase key="CnlMapByObject">Channels by Object</Phrase>
    <Phrase key="InCnlsCaption">Input channels  : </Phrase>
    <Phrase key="OutCnlsCaption">Output channels : </Phrase>
    <Phrase key="DeviceCaption">[{0}] {1}</Phrase>
    <Phrase key="ObjectCaption">[{0}] {1}</Phrase>
    <Phrase key="EmptyDevice">Empty device</Phrase>
    <Phrase key="EmptyObject">Empty object</Phrase>
    <Phrase key="NoChannels">No channels</Phrase>
    <Phrase key="GenerateCnlMapError">Error generating channel map</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CmdTypeTable">
    <Phrase key="CmdTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CmdValTable">
    <Phrase key="CmdValID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Val">Value</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CnlTypeTable">
    <Phrase key="CnlTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="ShtName">Short Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CommLineTable">
    <Phrase key="CommLineNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.CtrlCnlTable">
    <Phrase key="CtrlCnlNum">Number</Phrase>
    <Phrase key="Active">Active</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="CmdTypeID">Command Type</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
    <Phrase key="KPNum">Device</Phrase>
    <Phrase key="CmdNum">Command Number</Phrase>
    <Phrase key="CmdValID">Command Values</Phrase>
    <Phrase key="FormulaUsed">Formula Used</Phrase>
    <Phrase key="Formula">Formula</Phrase>
    <Phrase key="EvEnabled">Write Events</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.EvTypeTable">
    <Phrase key="CnlStatus">Status</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Color">Color</Phrase>
    <Phrase key="ColorButton">Select Color</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.FormatTable">
    <Phrase key="FormatID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="ShowNumber">Show Number</Phrase>
    <Phrase key="DecDigits">Decimal Digits</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.FormulaTable">
    <Phrase key="FormulaID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Source">Source Code</Phrase>
    <Phrase key="SourceButton">Edit Source Code</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.InCnlTable">
    <Phrase key="CnlNum">Number</Phrase>
    <Phrase key="Active">Active</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="CnlTypeID">Channel Type</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
    <Phrase key="KPNum">Device</Phrase>
    <Phrase key="Signal">Signal</Phrase>
    <Phrase key="FormulaUsed">Formula Used</Phrase>
    <Phrase key="Formula">Formula</Phrase>
    <Phrase key="Averaging">Averaging</Phrase>
    <Phrase key="ParamID">Quantity</Phrase>
    <Phrase key="FormatID">Format</Phrase>
    <Phrase key="UnitID">Unit</Phrase>
    <Phrase key="CtrlCnlNum">Output Channel</Phrase>
    <Phrase key="EvEnabled">Write Events</Phrase>
    <Phrase key="EvSound">Event Sound</Phrase>
    <Phrase key="EvOnChange">Event on Change</Phrase>
    <Phrase key="EvOnUndef">Event on Undefined</Phrase>
    <Phrase key="LimLowCrash">Lower Alarm Limit</Phrase>
    <Phrase key="LimLow">Lower Limit</Phrase>
    <Phrase key="LimHigh">Upper Limit</Phrase>
    <Phrase key="LimHighCrash">Upper Alarm Limit</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.InterfaceTable">
    <Phrase key="ItfID">ID</Phrase>
    <Phrase key="Name">Path</Phrase>
    <Phrase key="NameSelectFileButton">Select File</Phrase>
    <Phrase key="NameSelectFolderButton">Select Folder</Phrase>
    <Phrase key="Args">Arguments</Phrase>
    <Phrase key="TypeCode">View Type</Phrase>
    <Phrase key="Descr">Title</Phrase>
    <Phrase key="Hidden">Hidden</Phrase>
    <Phrase key="ObjNum">Object</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.KPTable">
    <Phrase key="KPNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="KPTypeID">Device Type</Phrase>
    <Phrase key="Address">Address</Phrase>
    <Phrase key="CallNum">Call Number</Phrase>
    <Phrase key="CommLineNum">Communication Line</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.KPTypeTable">
    <Phrase key="KPTypeID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="DllFileName">DLL Filename</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ObjTable">
    <Phrase key="ObjNum">Number</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.ParamTable">
    <Phrase key="ParamID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Sign">Sign</Phrase>
    <Phrase key="IconFileName">Icon Filename</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RightTable">
    <Phrase key="RightID">ID</Phrase>
    <Phrase key="ItfID">Interface Object</Phrase>
    <Phrase key="RoleID">Role</Phrase>
    <Phrase key="ViewRight">View</Phrase>
    <Phrase key="CtrlRight">Control</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleTable">
    <Phrase key="RoleID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.RoleRefTable">
    <Phrase key="RoleRefID">ID</Phrase>
    <Phrase key="ParentRoleID">Parent Role</Phrase>
    <Phrase key="ChildRoleID">Child Role</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UnitTable">
    <Phrase key="UnitID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Sign">Sign</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ColumnBuilder.UserTable">
    <Phrase key="UserID">ID</Phrase>
    <Phrase key="Name">Name</Phrase>
    <Phrase key="Password">Password</Phrase>
    <Phrase key="RoleID">Role</Phrase>
    <Phrase key="Descr">Description</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.ExplorerBuilder">
    <Phrase key="BaseNode">Configuration Database</Phrase>
    <Phrase key="SysTableNode">System</Phrase>
    <Phrase key="DictTableNode">Dictionaries</Phrase>
    <Phrase key="TableByDeviceNode">[{0}] {1}</Phrase>
    <Phrase key="EmptyDeviceNode">Empty device</Phrase>
    <Phrase key="InterfaceNode">Interface</Phrase>
    <Phrase key="InstancesNode">Instances</Phrase>
    <Phrase key="ServerNode">Server</Phrase>
    <Phrase key="CommNode">Communicator</Phrase>
    <Phrase key="WebNode">Webstation</Phrase>
    <Phrase key="EmptyNode">Empty</Phrase>
    <Phrase key="DeviceFilter">Device {0}</Phrase>
    <Phrase key="EmptyDeviceFilter">Empty device</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Code.IntegrityCheck">
    <Phrase key="IntegrityCheckTitle">Integrity Check</Phrase>
    <Phrase key="TableCorrect">OK</Phrase>
    <Phrase key="TableHasErrors">Error</Phrase>
    <Phrase key="LostPrimaryKeys">Lost primary keys: </Phrase>
    <Phrase key="BaseCorrect">The configuration database is correct.</Phrase>
    <Phrase key="BaseHasErrors">The configuration database has errors.</Phrase>
    <Phrase key="IntegrityCheckError">Error checking integrity</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlProfileSelector">
    <Phrase key="gbInstance">Instance</Phrase>
    <Phrase key="gbProfile">Profile</Phrase>
    <Phrase key="btnCreateProfile">Create</Phrase>
    <Phrase key="btnEditProfile">Edit</Phrase>
    <Phrase key="btnDeleteProfile">Delete</Phrase>
    <Phrase key="ProfileNotSet">&lt;Not set&gt;</Phrase>
    <Phrase key="ConfirmDeleteProfile">Are you sure you want to delete the profile?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Controls.Deployment.CtrlTransferSettings">
    <Phrase key="gbOptions">Options</Phrase>
    <Phrase key="lblInclude">Include:</Phrase>
    <Phrase key="chkIncludeBase">Configuration database</Phrase>
    <Phrase key="chkIncludeInterface">Interface</Phrase>
    <Phrase key="chkIncludeServer">Server</Phrase>
    <Phrase key="chkRestartServer">Restart Server</Phrase>
    <Phrase key="chkIncludeComm">Communicator</Phrase>
    <Phrase key="chkRestartComm">Restart Communicator</Phrase>
    <Phrase key="chkIncludeWeb">Webstation</Phrase>
    <Phrase key="lblIgnore">Ignore:</Phrase>
    <Phrase key="chkIgnoreRegKeys">Registration keys</Phrase>
    <Phrase key="chkIgnoreWebStorage">Webstation storage</Phrase>
    <Phrase key="lblObjFilter">Object filter:</Phrase>
    <Phrase key="btnSelectObj">Select...</Phrase>
    <Phrase key="ConfigNotSelected">Configuration is not selected.</Phrase>
    <Phrase key="IncorrectObjFilter">Object filter is incorrect.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms">
    <Phrase key="CorrectErrors">Please correct the following errors.</Phrase>
    <Phrase key="AllCommLines">&lt;All communication lines&gt;</Phrase>
    <Phrase key="SelectedColumn">Selected</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmDownloadConfig">
    <Phrase key="this">Download Configuration</Phrase>
    <Phrase key="btnDownload">Download</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="NothingToDownload">Configuration for download is not selected.</Phrase>
    <Phrase key="DownloadConfigComplete">Download completed successfully.&#13;&#10;Duration: {0} sec.&#13;&#10;Data size: {1} bytes.</Phrase>
    <Phrase key="DownloadConfigError">Error downloading configuration</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceProfile">
    <Phrase key="this">Deployment Profile</Phrase>
    <Phrase key="btnTest">Test</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ConnectionOK">Connection OK.</Phrase>
    <Phrase key="TestConnectionError">Error testing connection</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmInstanceStatus">
    <Phrase key="this">Instance Status</Phrase>
    <Phrase key="gbAction">Actions</Phrase>
    <Phrase key="btnConnect">Connect</Phrase>
    <Phrase key="btnDisconnect">Disconnect</Phrase>
    <Phrase key="gbStatus">Status</Phrase>
    <Phrase key="lblServerStatus">Server</Phrase>
    <Phrase key="btnStartServer">Start</Phrase>
    <Phrase key="btnStopServer">Stop</Phrase>
    <Phrase key="btnRestartServer">Restart</Phrase>
    <Phrase key="lblCommStatus">Communicator</Phrase>
    <Phrase key="btnStartComm">Start</Phrase>
    <Phrase key="btnStopComm">Stop</Phrase>
    <Phrase key="btnRestartComm">Restart</Phrase>
    <Phrase key="lblUpdateTime">Update time</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="NormalSvcStatus">Normal</Phrase>
    <Phrase key="StoppedSvcStatus">Stopped</Phrase>
    <Phrase key="ErrorSvcStatus">Error</Phrase>
    <Phrase key="UndefinedSvcStatus">Undefined</Phrase>
    <Phrase key="ServiceCommandComplete">Service command completed successfully.</Phrase>
    <Phrase key="UnableControlService">Unable to execute service command.</Phrase>
    <Phrase key="ControlServiceError">Error sending service command.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmObjSelect">
    <Phrase key="this">Select Objects</Phrase>
    <Phrase key="lblFilter">Filter</Phrase>
    <Phrase key="btnSelect">Select</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmProfileEdit">
    <Phrase key="this">Edit Profile</Phrase>
    <Phrase key="gbProfileProps">Profile Properies</Phrase>
    <Phrase key="lblProfileName">Profile name</Phrase>
    <Phrase key="lblWebUrl">Webstation URL</Phrase>
    <Phrase key="gbConnSettings">Connection Settings</Phrase>
    <Phrase key="lblHost">Server</Phrase>
    <Phrase key="lblPort">Port</Phrase>
    <Phrase key="lblUsername">Username</Phrase>
    <Phrase key="lblPassword">Password</Phrase>
    <Phrase key="lblSecretKey">Secret key</Phrase>
    <Phrase key="btnGenSecretKey.ToolTip">Generate secret key</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ValidUrlRequired">A valid URL is required.</Phrase>
    <Phrase key="ProfileNameDuplicated">A profile with this name already exists.</Phrase>
    <Phrase key="IncorrectSecretKey">Incorrect secret key.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Deployment.FrmUploadConfig">
    <Phrase key="this">Upload Configuration</Phrase>
    <Phrase key="btnUpload">Upload</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="UploadConfigComplete">Upload completed successfully.&#13;&#10;Duration: {0} sec.&#13;&#10;Data size: {1} bytes.</Phrase>
    <Phrase key="UploadConfigError">Error uploading configuration</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmBaseTable">
    <Phrase key="miProperties">Properties</Phrase>
    <Phrase key="btnCloseError">Close</Phrase>
    <Phrase key="btnMoveFirst.ToolTip">Move First</Phrase>
    <Phrase key="btnMovePrevious.ToolTip">Move Previous</Phrase>
    <Phrase key="txtPosition.ToolTip">Current Position</Phrase>
    <Phrase key="lblCount">of {0}</Phrase>
    <Phrase key="lblCount.ToolTip">Total Number of Rows</Phrase>
    <Phrase key="btnMoveNext.ToolTip">Move Next</Phrase>
    <Phrase key="btnMoveLast.ToolTip">Move Last</Phrase>
    <Phrase key="btnApplyEdit.ToolTip">Apply Edit Operation</Phrase>
    <Phrase key="btnCancelEdit.ToolTip">Cancel Edit Operation</Phrase>
    <Phrase key="btnRefresh.ToolTip">Refresh Data</Phrase>
    <Phrase key="btnAddNew.ToolTip">Add New</Phrase>
    <Phrase key="btnDelete.ToolTip">Delete</Phrase>
    <Phrase key="btnClear.ToolTip">Clear Table</Phrase>
    <Phrase key="btnCut.ToolTip">Cut (Ctrl+X)</Phrase>
    <Phrase key="btnCopy.ToolTip">Copy (Ctrl+C)</Phrase>
    <Phrase key="btnPaste.ToolTip">Paste (Ctrl+V)</Phrase>
    <Phrase key="btnFilter.ToolTip">Filter</Phrase>
    <Phrase key="btnFind.ToolTip">Find and Replace (Ctrl+F)</Phrase>
    <Phrase key="btnAutoSizeColumns.ToolTip">Autofit Column Widths</Phrase>
    <Phrase key="btnProperties.ToolTip">Item Properties</Phrase>
    <Phrase key="GridViewError">Error displaying table, the &quot;{0}&quot; column</Phrase>
    <Phrase key="ColumnLabel">Column: </Phrase>
    <Phrase key="DeleteRowConfirm">Are you sure you want to delete the row?</Phrase>
    <Phrase key="DeleteRowsConfirm">Are you sure you want to delete the rows?</Phrase>
    <Phrase key="ClearTableConfirm">Are you sure you want to clear the table?</Phrase>
    <Phrase key="RowsNotDeleted">Some rows have not been deleted because they are referenced.</Phrase>
    <Phrase key="ColumnNotNull">The &quot;{0}&quot; column cannot contain empty values.</Phrase>
    <Phrase key="UniqueRequired">A duplicate value cannot be inserted into the &quot;{0}&quot; column.</Phrase>
    <Phrase key="KeyReferenced">The primary key is referenced by a row from the &quot;{0}&quot; table.</Phrase>
    <Phrase key="DataNotExist">No data exist for the &quot;{0}&quot; column.</Phrase>
    <Phrase key="DataChangeError">Error changing table data</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmColorSelect">
    <Phrase key="this">Select Color</Phrase>
    <Phrase key="lblSort">Sort:</Phrase>
    <Phrase key="rbSortByAbc">Alphabetically</Phrase>
    <Phrase key="rbSortByColor">By color</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmCtrlCnlProps">
    <Phrase key="this">Output Channel Properties</Phrase>
    <Phrase key="chkActive">Active</Phrase>
    <Phrase key="lblCtrlCnlNum">Number</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblCmdType">Command type</Phrase>
    <Phrase key="lblObj">Object</Phrase>
    <Phrase key="lblKP">Device</Phrase>
    <Phrase key="lblCmdNum">Command number</Phrase>
    <Phrase key="lblCmd">Command</Phrase>
    <Phrase key="lblFormula">Formula</Phrase>
    <Phrase key="chkEvEnabled">Write events</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFilter">
    <Phrase key="this">Filter</Phrase>
    <Phrase key="lblColumn">Column</Phrase>
    <Phrase key="lblOperation">Operation</Phrase>
    <Phrase key="cbStringOperation.Items[0]">Equals</Phrase>
    <Phrase key="cbStringOperation.Items[1]">Contains</Phrase>
    <Phrase key="lblValue">Value</Phrase>
    <Phrase key="cbBoolean.Items[0]">False</Phrase>
    <Phrase key="cbBoolean.Items[1]">True</Phrase>
    <Phrase key="btnClearFilter">Clear Filter</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="IncorrectTableFilter">Incorrect table filter.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmFind">
    <Phrase key="this">Find and Replace</Phrase>
    <Phrase key="lblColumn">Column</Phrase>
    <Phrase key="lblFind">Find what</Phrase>
    <Phrase key="lblReplaceWith">Replace with</Phrase>
    <Phrase key="chkCaseSensitive">Match case</Phrase>
    <Phrase key="chkWholeCellOnly">Match whole cell</Phrase>
    <Phrase key="btnFindNext">FindNext</Phrase>
    <Phrase key="btnReplace">Replace</Phrase>
    <Phrase key="btnReplaceAll">Replace All</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ValueNotFound">The specified value was not found.</Phrase>
    <Phrase key="SearchComplete">Search completed.</Phrase>
    <Phrase key="ReplaceCount">{0} occurrence(s) replaced.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmInCnlProps">
    <Phrase key="this">Input Channel Properties</Phrase>
    <Phrase key="chkActive">Active</Phrase>
    <Phrase key="lblCnlNum">Number</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblCnlType">Channel type</Phrase>
    <Phrase key="lblObj">Object</Phrase>
    <Phrase key="lblKP">Device</Phrase>
    <Phrase key="lblSignal">Signal</Phrase>
    <Phrase key="lblFormula">Formula</Phrase>
    <Phrase key="chkAveraging">Averaging</Phrase>
    <Phrase key="lblParam">Quantity</Phrase>
    <Phrase key="lblFormat">Format</Phrase>
    <Phrase key="lblUnit">Unit</Phrase>
    <Phrase key="lblCtrlCnlNum">Output channel</Phrase>
    <Phrase key="gbEvents">Events</Phrase>
    <Phrase key="chkEvEnabled">Write events</Phrase>
    <Phrase key="chkEvSound">Event sound</Phrase>
    <Phrase key="chkEvOnChange">On change</Phrase>
    <Phrase key="chkEvOnUndef">On undefined</Phrase>
    <Phrase key="gbLimits">Limits</Phrase>
    <Phrase key="lblLimLowCrash">Lower alarm limit</Phrase>
    <Phrase key="lblLimLow">Lower limit</Phrase>
    <Phrase key="lblLimHigh">Upper limit</Phrase>
    <Phrase key="lblLimHighCrash">Upper alarm limit</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tables.FrmSourceCode">
    <Phrase key="this">Source Code</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCnlClone">
    <Phrase key="this">Clone Channels</Phrase>
    <Phrase key="gbCnlKind">Kind</Phrase>
    <Phrase key="rbInCnls">Input channels</Phrase>
    <Phrase key="rbOutCnls">Output channels</Phrase>
    <Phrase key="gbSrcNums">Source Numbers</Phrase>
    <Phrase key="lblSrcStartNum">Start</Phrase>
    <Phrase key="lblSrcEndNum">End</Phrase>
    <Phrase key="gbDestNums">Destination Numbers</Phrase>
    <Phrase key="lblDestStartNum">Start</Phrase>
    <Phrase key="lblDestEndNum">End</Phrase>
    <Phrase key="gbOptions">Options</Phrase>
    <Phrase key="lblReplaceObj">Replace object</Phrase>
    <Phrase key="lblReplaceKP">Replace device</Phrase>
    <Phrase key="chkUpdateFormulas">Update channel numbers in formulas</Phrase>
    <Phrase key="btnClone">Clone</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="KeepUnchanged">&lt;Keep unchanged&gt;</Phrase>
    <Phrase key="CloneCnlsComplete">Cloning completed successfully.&#13;&#10;{0} channel(s) added.</Phrase>
    <Phrase key="CloneInCnlsError">Error cloning input channels</Phrase>
    <Phrase key="CloneCtrlCnlsError">Error cloning output channels</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCnlCreate">
    <Phrase key="this">Create Channels</Phrase>
    <Phrase key="lblCommLine">Communication line</Phrase>
    <Phrase key="lblDevice">Device</Phrase>
    <Phrase key="lblObj">Object</Phrase>
    <Phrase key="gbInCnls">Input Channels</Phrase>
    <Phrase key="lblStartInCnl">Start</Phrase>
    <Phrase key="lblEndInCnl">End</Phrase>
    <Phrase key="btnResetInCnls">Reset</Phrase>
    <Phrase key="gbOutCnls">Output Channels</Phrase>
    <Phrase key="lblStartOutCnl">Start</Phrase>
    <Phrase key="lblEndOutCnl">End</Phrase>
    <Phrase key="btnResetOutCnls">Reset</Phrase>
    <Phrase key="btnCnlMap">Channel Map</Phrase>
    <Phrase key="btnBack">Back</Phrase>
    <Phrase key="btnNext">Next</Phrase>
    <Phrase key="btnCreate">Create</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="CreateCnlsStep1">Step 1 of 3: select a device</Phrase>
    <Phrase key="CreateCnlsStep2">Step 2 of 3: select an object of newly created channels</Phrase>
    <Phrase key="CreateCnlsStep3">Step 3 of 3: assign channel numbers</Phrase>
    <Phrase key="DeviceInfo">Driver: {0}&#13;&#10;Instance: {1}&#13;&#10;Input channels: {2}&#13;&#10;Output channels: {3}</Phrase>
    <Phrase key="DeviceNotFound">Device not found in Communicator.</Phrase>
    <Phrase key="NoDeviceSelected">No device selected.</Phrase>
    <Phrase key="CreateCnlsComplete">Creation completed successfully.&#13;&#10;{0} input channel(s) added.&#13;&#10;{1} output channel(s) added.</Phrase>
    <Phrase key="CreateCnlsError">Error creating channels</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCnlMap">
    <Phrase key="this">Channel Map</Phrase>
    <Phrase key="gbCnlKind">Channel Kind</Phrase>
    <Phrase key="chkInCnls">Input channels</Phrase>
    <Phrase key="chkOutCnls">Output channels</Phrase>
    <Phrase key="gbGroupBy">Group By</Phrase>
    <Phrase key="rbGroupByDevices">Devices</Phrase>
    <Phrase key="rbGroupByObjects">Objects</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCommImport">
    <Phrase key="this">Import Communicator Settings</Phrase>
    <Phrase key="lblSelect">Select data to import:</Phrase>
    <Phrase key="btnImport">Import</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="NoDataSelected">No data selected.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCommSync">
    <Phrase key="this">Sync Communicator Settings</Phrase>
    <Phrase key="lblCommLine">Communication line</Phrase>
    <Phrase key="gbParams">Parameters to Update</Phrase>
    <Phrase key="chkCommLineName">Communication line name</Phrase>
    <Phrase key="chkDeviceName">Device name</Phrase>
    <Phrase key="chkDeviceDriver">Device driver</Phrase>
    <Phrase key="chkDeviceAddress">Device address</Phrase>
    <Phrase key="chkDeviceCallNum">Device call number</Phrase>
    <Phrase key="btnSync">Sync</Phrase>
    <Phrase key="btnClose">Close</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmCulture">
    <Phrase key="this">Language</Phrase>
    <Phrase key="lblInfo">Changes will take effect after restarting the application.</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="LoadCulturesError">Error loading cultures</Phrase>
    <Phrase key="CultureRequired">Please enter a non-empty language.</Phrase>
    <Phrase key="CultureNotFound">The specified culture not found.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmDeviceAdd">
    <Phrase key="this">Add Device</Phrase>
    <Phrase key="gbDevice">Device</Phrase>
    <Phrase key="lblKPNum">Number</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblKPType">Device Type</Phrase>
    <Phrase key="lblAddress">Address</Phrase>
    <Phrase key="lblCallNum">Call number</Phrase>
    <Phrase key="lblCommLine">Communication line</Phrase>
    <Phrase key="lblDescr">Description</Phrase>
    <Phrase key="gbComm">Communicator</Phrase>
    <Phrase key="chkAddToComm">Add device to Communicator</Phrase>
    <Phrase key="lblInstance">Instance</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="DeviceAlreadyExists">A device with the same number already exists.</Phrase>
    <Phrase key="CommLineNotFound">Communication line not found in Communicator.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmFileAssociation">
    <Phrase key="this">File Association</Phrase>
    <Phrase key="lblExt">File extension</Phrase>
    <Phrase key="lblPath">Executable path</Phrase>
    <Phrase key="btnBrowse">Browse...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ExecutableFileFilter">Executable files (*.exe)|*.exe|All Files (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmLineAdd">
    <Phrase key="this">Add Communication Line</Phrase>
    <Phrase key="gbLine">Communication Line</Phrase>
    <Phrase key="lblCommLineNum">Number</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="lblDescr">Description</Phrase>
    <Phrase key="gbComm">Communicator</Phrase>
    <Phrase key="chkAddToComm">Add line to Communicator</Phrase>
    <Phrase key="lblInstance">Instance</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="LineAlreadyExists">A communication line with the same number already exists.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.Tools.FrmSettings">
    <Phrase key="this">Options</Phrase>
    <Phrase key="tabGeneral">General</Phrase>
    <Phrase key="gbPathOptions">Paths</Phrase>
    <Phrase key="lblServerDir">Server directory</Phrase>
    <Phrase key="btnBrowseServerDir">Browse...</Phrase>
    <Phrase key="lblCommDir">Communicator directory</Phrase>
    <Phrase key="btnBrowseCommDir">Browse...</Phrase>
    <Phrase key="gbChannelOptions">Channel Generation</Phrase>
    <Phrase key="lblCnlMult">Multiplicity</Phrase>
    <Phrase key="lblCnlShift">Shift</Phrase>
    <Phrase key="lblCnlGap">Gap</Phrase>
    <Phrase key="chkPrependDeviceName">Prepend device name</Phrase>
    <Phrase key="tabFileAssociations">File Associations</Phrase>
    <Phrase key="btnAddAssociation">Add</Phrase>
    <Phrase key="btnEditAssociation">Edit</Phrase>
    <Phrase key="btnDeleteAssociation">Delete</Phrase>
    <Phrase key="colExt">File Extension</Phrase>
    <Phrase key="colPath">Executable Path</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ChooseServerDir">Choose the Server directory.</Phrase>
    <Phrase key="ChooseCommDir">Choose the Communicator directory.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmFileNew">
    <Phrase key="this">New File</Phrase>
    <Phrase key="lbFileType.Items[0]">Scheme View</Phrase>
    <Phrase key="lbFileType.Items[1]">Table View</Phrase>
    <Phrase key="lbFileType.Items[2]">Text File</Phrase>
    <Phrase key="lbFileType.Items[3]">XML File</Phrase>
    <Phrase key="lblFileName">File name</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="FileNameEmpty">The file name can not be empty.</Phrase>
    <Phrase key="FileNameInvalid">The file name contains invalid characters.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmInstanceEdit">
    <Phrase key="lblName">Instance name</Phrase>
    <Phrase key="gbApplications">Applications</Phrase>
    <Phrase key="chkServerApp">Server</Phrase>
    <Phrase key="chkCommApp">Communicator</Phrase>
    <Phrase key="chkWebApp">Webstation</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="NewInstanceTitle">New Instance</Phrase>
    <Phrase key="EditInstanceTitle">Edit Instance</Phrase>
    <Phrase key="InstanceNameEmpty">The instance name can not be empty.</Phrase>
    <Phrase key="InstanceNameInvalid">The instance name contains invalid characters.</Phrase>
    <Phrase key="InstanceSelectApps">Select at least one application.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmItemName">
    <Phrase key="this">Item Name</Phrase>
    <Phrase key="lblName">Name</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ItemNameEmpty">The name can not be empty.</Phrase>
    <Phrase key="ItemNameInvalid">The name contains invalid characters.</Phrase>
    <Phrase key="ItemNameDuplicated">The name is already in use.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmMain">
    <Phrase key="miFile">&amp;File</Phrase>
    <Phrase key="miFileNewProject">New Project...</Phrase>
    <Phrase key="miFileOpenProject">Open Project...</Phrase>
    <Phrase key="miFileShowStartPage">Start Page</Phrase>
    <Phrase key="miFileSave">Save</Phrase>
    <Phrase key="miFileSaveAll">Save All</Phrase>
    <Phrase key="miFileImportTable">Import Table...</Phrase>
    <Phrase key="miFileExportTable">Export Table...</Phrase>
    <Phrase key="miFileClose">Close</Phrase>
    <Phrase key="miFileCloseProject">Close Project</Phrase>
    <Phrase key="miFileExit">Exit</Phrase>
    <Phrase key="miDeploy">&amp;Deploy</Phrase>
    <Phrase key="miDeployInstanceProfile">Deployment Profile...</Phrase>
    <Phrase key="miDeployDownloadConfig">Download Configuration...</Phrase>
    <Phrase key="miDeployUploadConfig">Upload Configuration...</Phrase>
    <Phrase key="miDeployInstanceStatus">Instance Status...</Phrase>
    <Phrase key="miTools">&amp;Tools</Phrase>
    <Phrase key="miToolsAddLine">Add Line...</Phrase>
    <Phrase key="miToolsAddDevice">Add Device...</Phrase>
    <Phrase key="miToolsCreateCnls">Create Channels...</Phrase>
    <Phrase key="miToolsCloneCnls">Clone Channels...</Phrase>
    <Phrase key="miToolsCnlMap">Channel Map...</Phrase>
    <Phrase key="miToolsCheckIntegrity">Check Integrity</Phrase>
    <Phrase key="miToolsOptions">Options...</Phrase>
    <Phrase key="miToolsCulture">Language...</Phrase>
    <Phrase key="miWindow">&amp;Window</Phrase>
    <Phrase key="miWindowCloseActive">Close Active</Phrase>
    <Phrase key="miWindowCloseAll">Close All</Phrase>
    <Phrase key="miWindowCloseAllButActive">Close All But Active</Phrase>
    <Phrase key="miHelp">&amp;Help</Phrase>
    <Phrase key="miHelpDoc">Documentation</Phrase>
    <Phrase key="miHelpSupport">Technical Support</Phrase>
    <Phrase key="miHelpAbout">About</Phrase>
    <Phrase key="btnFileNewProject.ToolTip">New Project (Ctrl+N)</Phrase>
    <Phrase key="btnFileOpenProject.ToolTip">Open Project (Ctrl+O)</Phrase>
    <Phrase key="btnFileSave.ToolTip">Save (Ctrl+S)</Phrase>
    <Phrase key="btnFileSaveAll.ToolTip">Save All</Phrase>
    <Phrase key="btnDeployInstanceProfile.ToolTip">Deployment Profile</Phrase>
    <Phrase key="btnDeployDownloadConfig.ToolTip">Download Configuration</Phrase>
    <Phrase key="btnDeployUploadConfig.ToolTip">Upload Configuration</Phrase>
    <Phrase key="btnDeployInstanceStatus.ToolTip">Instance Status</Phrase>
    <Phrase key="btnToolsAddLine.ToolTip">Add Line</Phrase>
    <Phrase key="btnToolsAddDevice.ToolTip">Add Device</Phrase>
    <Phrase key="btnToolsCreateCnls.ToolTip">Create Channels</Phrase>
    <Phrase key="miProjectOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miProjectRename">Rename Project</Phrase>
    <Phrase key="miProjectProperties">Properties</Phrase>
    <Phrase key="miCnlTableComm">Go to Communicator</Phrase>
    <Phrase key="miCnlTableRefresh">Refresh</Phrase>
    <Phrase key="miDirectoryNewFile">New File...</Phrase>
    <Phrase key="miDirectoryNewFolder">New Folder...</Phrase>
    <Phrase key="miDirectoryDelete">Delete</Phrase>
    <Phrase key="miDirectoryRename">Rename</Phrase>
    <Phrase key="miDirectoryOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miDirectoryRefresh">Refresh</Phrase>
    <Phrase key="miFileItemOpen">Open</Phrase>
    <Phrase key="miFileItemOpenLocation">Open Location in File Explorer</Phrase>
    <Phrase key="miFileItemDelete">Delete</Phrase>
    <Phrase key="miFileItemRename">Rename</Phrase>
    <Phrase key="miInstanceAdd">Add Instance...</Phrase>
    <Phrase key="miInstanceMoveUp">Move Instance Up</Phrase>
    <Phrase key="miInstanceMoveDown">Move Instance Down</Phrase>
    <Phrase key="miInstanceDelete">Delete Instance</Phrase>
    <Phrase key="miInstanceProfile">Deployment Profile...</Phrase>
    <Phrase key="miInstanceDownloadConfig">Download Configuration...</Phrase>
    <Phrase key="miInstanceUploadConfig">Upload Configuration...</Phrase>
    <Phrase key="miInstanceStatus">Instance Status...</Phrase>
    <Phrase key="miInstanceOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miInstanceOpenInBrowser">Open in Web Browser</Phrase>
    <Phrase key="miInstanceRename">Rename Instance</Phrase>
    <Phrase key="miInstanceProperties">Properties</Phrase>
    <Phrase key="miServerOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miCommOpenInExplorer">Open Folder in File Explorer</Phrase>
    <Phrase key="miCommLineImport">Import...</Phrase>
    <Phrase key="miCommLineSync">Synchronize...</Phrase>
    <Phrase key="miCommLineAdd">Add Line</Phrase>
    <Phrase key="miCommLineMoveUp">Move Line Up</Phrase>
    <Phrase key="miCommLineMoveDown">Move Line Down</Phrase>
    <Phrase key="miCommLineDelete">Delete Line</Phrase>
    <Phrase key="miCommLineStart">Start Line</Phrase>
    <Phrase key="miCommLineStop">Stop Line</Phrase>
    <Phrase key="miCommLineRestart">Restart Line</Phrase>
    <Phrase key="miDeviceCommand">Send Command...</Phrase>
    <Phrase key="miDeviceProperties">Properies</Phrase>
    <Phrase key="EmptyTitle">Administrator</Phrase>
    <Phrase key="ProjectTitle">{0} - Administrator</Phrase>
    <Phrase key="WelcomeMessage">Create a new project or&#13;&#10;open an existing project.</Phrase>
    <Phrase key="SelectItemMessage">Select an item in the project explorer.</Phrase>
    <Phrase key="ProjectFileFilter">Projects (*.rsproj)|*.rsproj|All Files (*.*)|*.*</Phrase>
    <Phrase key="ConfirmDeleteDirectory">Are you sure you want to delete the folder?</Phrase>
    <Phrase key="ConfirmDeleteFile">Are you sure you want to delete the file?</Phrase>
    <Phrase key="ConfirmDeleteInstance">Are you sure you want to delete the instance?</Phrase>
    <Phrase key="ConfirmDeleteCommLine">Are you sure you want to delete the communication line?</Phrase>
    <Phrase key="FileOperationError">Error operating with file system</Phrase>
    <Phrase key="DirectoryAlreadyExists">Directory already exists.</Phrase>
    <Phrase key="FileAlreadyExists">File already exists.</Phrase>
    <Phrase key="InstanceAlreadyExists">An instance with the same name already exists.</Phrase>
    <Phrase key="SaveConfigBaseConfirm">The configuration database has been modified. Save the changes?</Phrase>
    <Phrase key="DeviceNotFoundInComm">Device not found in Communicator.</Phrase>
    <Phrase key="WebUrlNotSet">Webstation URL is not specified in the deployment profile or incorrect.</Phrase>
    <Phrase key="ReopenProject">Changes will take effect after reopening the project.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmProjectNew">
    <Phrase key="this">New Project</Phrase>
    <Phrase key="lblName">Project name</Phrase>
    <Phrase key="lblLocation">Location</Phrase>
    <Phrase key="btnBrowseLocation">Browse...</Phrase>
    <Phrase key="lblTemplate">Template</Phrase>
    <Phrase key="btnBrowseTemplate">Browse...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="ChooseProjectLocation">Choose the project location.</Phrase>
    <Phrase key="ProjectNameEmpty">The project name can not be empty.</Phrase>
    <Phrase key="ProjectNameInvalid">The project name contains invalid characters.</Phrase>
    <Phrase key="ProjectLocationNotExists">The project location does not exist.</Phrase>
    <Phrase key="ProjectAlreadyExists">A project with the same name already exists.</Phrase>
    <Phrase key="ProjectTemplateEmpty">Creating a project without a template is not recommended. Continue?</Phrase>
    <Phrase key="ProjectTemplateNotFound">The project template not found.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmProjectProps">
    <Phrase key="this">Project Properties</Phrase>
    <Phrase key="lblName">Project name</Phrase>
    <Phrase key="lblVersion">Version</Phrase>
    <Phrase key="lblDescr">Description</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmStartPage">
    <Phrase key="this">Start Page</Phrase>
    <Phrase key="miRemoveFromList">Remove From List</Phrase>
    <Phrase key="miCopyPath">Copy Path</Phrase>
    <Phrase key="lblRecentProjects">Recent Projects</Phrase>
    <Phrase key="lblNoRecentProjects">No recent projects</Phrase>
    <Phrase key="btnNewProject">New Project</Phrase>
    <Phrase key="btnOpenProject">Open Project</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTableExport">
    <Phrase key="this">Export Table</Phrase>
    <Phrase key="lblTable">Table</Phrase>
    <Phrase key="lblFormat">Format</Phrase>
    <Phrase key="gbIDs">IDs</Phrase>
    <Phrase key="lblStartID">Start</Phrase>
    <Phrase key="lblEndID">End</Phrase>
    <Phrase key="btnExport">Export</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ExportTableFilter">Tables (*.dat;*.xml;*.csv)|*.dat;*.xml;*.csv|All Files (*.*)|*.*</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTableImport">
    <Phrase key="this">Import Table</Phrase>
    <Phrase key="lblTable">Table</Phrase>
    <Phrase key="lblSrcFile">Source file</Phrase>
    <Phrase key="btnBrowse">Browse...</Phrase>
    <Phrase key="gbSrcIDs">Source IDs</Phrase>
    <Phrase key="lblSrcStartID">Start</Phrase>
    <Phrase key="lblSrcEndID">End</Phrase>
    <Phrase key="gbDestIDs">Destination IDs</Phrase>
    <Phrase key="lblDestStartID">Start</Phrase>
    <Phrase key="lblDestEndID">End</Phrase>
    <Phrase key="btnImport">Import</Phrase>
    <Phrase key="btnClose">Close</Phrase>
    <Phrase key="ImportTableFilter">Tables (*.dat;*.xml)|*.dat;*.xml|All Files (*.*)|*.*</Phrase>
    <Phrase key="ImportTableComplete">Import completed successfully.&#13;&#10;{0} row(s) affected.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.App.Forms.FrmTextEditor">
    <Phrase key="OpenTextFileError">Error opening file</Phrase>
    <Phrase key="SaveTextFileError">Error saving file</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Deployment.DeploymentSettings">
    <Phrase key="LoadDeploymentSettingsError">Error loading deployment settings</Phrase>
    <Phrase key="SaveDeploymentSettingsError">Error saving deployment settings</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.CommApp">
    <Phrase key="CreateCommFilesError">Error creating Communicator project files</Phrase>
    <Phrase key="DeleteCommFilesError">Error deleting Communicator project files</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ConfigBase">
    <Phrase key="LoadConfigBaseError">Error loading the configuration database</Phrase>
    <Phrase key="SaveConfigBaseError">Error saving the configuration database</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.Instance">
    <Phrase key="CreateInstanceFilesError">Error creating instance project files</Phrase>
    <Phrase key="DeleteInstanceFilesError">Error deleting instance project files</Phrase>
    <Phrase key="RenameInstanceError">Error renaming instance</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ScadaProject">
    <Phrase key="CreateProjectError">Error creating project</Phrase>
    <Phrase key="LoadProjectError">Error loading project</Phrase>
    <Phrase key="SaveProjectError">Error saving project</Phrase>
    <Phrase key="LoadProjectDescrError">Error loading project description</Phrase>
    <Phrase key="LoadBaseTableError">Error loading the {0} table</Phrase>
    <Phrase key="SaveBaseTableError">Error saving the {0} table</Phrase>
    <Phrase key="IncorrectProjectName">Incorrect project name.</Phrase>
    <Phrase key="RenameProjectError">Error renaming project</Phrase>
    <Phrase key="ProjectDirectoryExists">The project directory already exists.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.ServerApp">
    <Phrase key="CreateServerFilesError">Error creating Server project files</Phrase>
    <Phrase key="DeleteServerFilesError">Error deleting Server project files</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.Project.WebApp">
    <Phrase key="CreateWebFilesError">Error creating Webstation project files</Phrase>
    <Phrase key="DeleteWebFilesError">Error deleting Webstation project files</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Admin.ImportExport">
    <Phrase key="ImportBaseTableError">Error importing the &quot;{0}&quot; table</Phrase>
    <Phrase key="ImportArchiveError">Error importing configuration archive</Phrase>
    <Phrase key="ExportToArchiveError">Error exporting configuration to archive</Phrase>
    <Phrase key="ExportBaseTableError">Error exporting the &quot;{0}&quot; table</Phrase>
  </Dictionary>
</ScadaAdminDictionaries>