﻿body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
.plain-header {
  width: 100%;
  height: 30px;
  margin: 0;
  padding: 0 10px;
  background-color: #23282d;
  color: #eee;
  font-size: 17px;
  line-height: 30px;
  white-space: nowrap;
}
body.popup {
  background-color: white;
  min-width: 250px;
  overflow: hidden;
}
div {
  box-sizing: border-box;
}
#divContent {
  font-size: 14px;
  padding: 20px;
}
h1 {
  font-size: 30px;
  font-weight: 500;
  margin: 0 0 10px;
  color: red;
}
div.error {
  color: red;
  margin: 0 0 10px;
}