﻿body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  min-width: 250px;
  overflow: hidden;
}
table {
  border-collapse: collapse;
}
label {
  font-weight: 600;
}
.checkbox {
  margin-top: 0px;
}
.form-group .btn + .btn {
  margin-left: 5px;
}
.main-content {
  padding: 20px;
  font-size: 14px;
}
h1 {
  font-size: 23px;
}
h2 {
  font-size: 19px;
}
h3 {
  font-size: 15px;
}
h1,
h2,
h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}
h1:first-of-type {
  margin-top: 0;
}
a,
a:active,
a:hover,
a:focus,
a:visited {
  color: #0073aa;
  outline: 0;
  text-decoration: none;
}
a:hover {
  color: #00a0d2;
}
th,
label {
  font-weight: 600;
}