﻿#divViewContent {
  height: 100%;
  overflow: hidden;
}
#divView {
  min-height: 50px;
  overflow: hidden;
}
#divViewContent iframe {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  display: block;
}
#divDataWindow {
  height: 200px;
  min-height: 50px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  display: none;
  /*block*/
  overflow: hidden;
}
#divBottomTabs {
  background-color: white;
  color: #444;
}
#divBottomTabsContainer {
  max-width: calc(100% -  40px);
  padding: 0 5px;
  display: inline-block;
}
#divBottomTabsContainer .tab {
  height: 30px;
  margin: 0 5px 0 0;
  padding: 0 10px;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 30px;
  white-space: nowrap;
}
#divBottomTabsContainer .tab.selected {
  font-weight: 600;
}
#divBottomTabsContainer .tab.disabled,
#divBottomTabsContainer .tab.disabled:hover {
  cursor: not-allowed;
  color: #ccc;
}
#divBottomTabsContainer .tab:hover {
  color: #00b9eb;
}
#divCollapseDataWindowBtn {
  width: 40px;
  height: 100%;
  color: #8f8f8f;
  cursor: pointer;
  display: none;
  /*inline-block*/
  font-size: 19px;
  text-align: center;
  vertical-align: top;
}
#divCollapseDataWindowBtn i {
  position: relative;
  top: 2px;
}
#divCollapseDataWindowBtn:hover {
  color: #00b9eb;
}