﻿<?xml version="1.0" encoding="utf-8" ?>
<ModDbExportDictionaries>
	<Dictionary key="Scada.Server.Modules.DbExport.UI.FrmDbExportConfig">
		<Phrase key="this">Экспорт в БД</Phrase>
		<Phrase key="gbTarget">Цель</Phrase>
		<Phrase key="ddbAdd.ToolTip">Добавить цель экспорта</Phrase>
		<Phrase key="btnAddCurTrigger.ToolTip">Добавить триггер на текущие данные</Phrase>
		<Phrase key="btnAddArcTrigger.ToolTip">Добавить триггер на архивные данные</Phrase>
		<Phrase key="btnAddEventTrigger.ToolTip">Добавить триггер на событие</Phrase>
		<Phrase key="btnDelete.ToolTip">Удалить</Phrase>
		<Phrase key="btnMoveUp.ToolTip">Переместить вверх</Phrase>
		<Phrase key="btnMoveDown.ToolTip">Переместить вниз</Phrase>
		<Phrase key="btnSave">Сохранить</Phrase>
		<Phrase key="btnCancel">Отменить</Phrase>
		<Phrase key="btnClose">Закрыть</Phrase>
		<Phrase key="gbGeneral">Общие настройки</Phrase>
		<Phrase key="chkActive">Активен</Phrase>
		<Phrase key="lblID">Идент.</Phrase>
		<Phrase key="lblName">Наименование</Phrase>
		<Phrase key="lblMaxQueueSize">Максимальный размер очереди</Phrase>
		<Phrase key="lblDataLifetime">Время ожидания в очереди, с</Phrase>
		<Phrase key="lblOutCnlNum">Номер канала управления для управления экспортом</Phrase>
		<Phrase key="gbConnection">Параметры соединения</Phrase>
		<Phrase key="lblDBMS">СУБД</Phrase>
		<Phrase key="lblDataBase">База данных</Phrase>
		<Phrase key="lblServer">Сервер</Phrase>
		<Phrase key="lblServerUser">Пользователь</Phrase>
		<Phrase key="lblServerPwd">Пароль</Phrase>
		<Phrase key="chkConnectionString">Строка соединения</Phrase>
		<Phrase key="gbTrigger">Триггер</Phrase>
		<Phrase key="lblTriggerName">Имя триггера</Phrase>
		<Phrase key="lblTriggerType">Тип триггера</Phrase>
		<Phrase key="lblSeparatorFilter">Фильтры</Phrase>
		<Phrase key="lblCnlNum">Входные каналы</Phrase>
		<Phrase key="lblDeviceNum">Номера КП</Phrase>
		<Phrase key="lblSeparatorQuery">Запрос</Phrase>
		<Phrase key="chkSingleQuery">Одним запросом (требуются входные каналы)</Phrase>
		<Phrase key="lblSql">SQL</Phrase>
		<Phrase key="lblParametrs">Доступные параметры</Phrase>
		<Phrase key="gbArcUploadOptions">Параметры загрузки архива</Phrase>
		<Phrase key="chkEnabled">Включено</Phrase>
		<Phrase key="lblSnapshotType">Срез</Phrase>
		<Phrase key="cbSnapshotType.Items[0]">Текущий</Phrase>
		<Phrase key="cbSnapshotType.Items[1]">Минутный</Phrase>
		<Phrase key="cbSnapshotType.Items[2]">Часовой</Phrase>
		<Phrase key="lblDelay">Задержка перед отправкой архива, мс</Phrase>
		<Phrase key="lblMaxAge">Максимальный срок архива, дней</Phrase>
		<Phrase key="ConnectionOptionsNode">Параметры соединения</Phrase>
		<Phrase key="ArcUploadOptionsNode">Параметры загрузки архива</Phrase>
		<Phrase key="TriggerGrNode">Триггеры</Phrase>
		<Phrase key="TargetName">Цель</Phrase>
		<Phrase key="CurDataTrigger">Tриггер на текущие данные</Phrase>
		<Phrase key="ArcDataTrigger">Триггер на архивные данные</Phrase>
		<Phrase key="EventTrigger">Триггер на событие</Phrase>
		<Phrase key="CurDataType">Tриггер на текущие данные</Phrase>
		<Phrase key="ArcDataType">Триггер на архивные данные</Phrase>
		<Phrase key="EventType">Триггер на событие</Phrase>
		<Phrase key="TagetNameNotUnique">Имя цели должны быть уникальным.</Phrase>
		<Phrase key="NameEmpty">Имя цели не должно быть пустым.</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Server.Modules.DbExport.UI.FrmRangeEdit">
		<Phrase key="this">Редактирование диапазона</Phrase>
		<Phrase key="lblRange">Диапазон целых чисел</Phrase>
		<Phrase key="lblExample">Например: 1 - 5, 10</Phrase>
		<Phrase key="btnOK">OK</Phrase>
		<Phrase key="btnCancel">Отмена</Phrase>
		<Phrase key="RangeNotValid">Диапазон целых чисел некорректен.</Phrase>
		<Phrase key="RangeEmpty">Диапазон целых чисел не может быть пустым.</Phrase>
	</Dictionary>
</ModDbExportDictionaries>
